.grid-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr); /* Tre kolumner */
  padding-bottom: $margin-h;
  padding-left: $margin-p;
  padding-right: $margin-p;
  margin-top: $margin-h;
  margin-bottom: $margin-h;
}

.gallery-article {
  text-align: center;
}

img,
embed,
object,
video {
  max-width: 100%;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
